<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="KniffelServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:1098/KniffelService.asmx"
                binding="basicHttpBinding" bindingConfiguration="KniffelServiceSoap"
                contract="KniffelPutScore.KniffelServiceSoap" name="KniffelServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
