<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="43862AntonMakarevich.SanetDicePoker" Publisher="CN=DC1EF1A2-04E8-4269-B8EE-BF7A3DBF913C" Version="0.4.4.4" />
  <Properties>
    <DisplayName>Sanet Dice Poker</DisplayName>
    <PublisherDisplayName>Anton Makarevich</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DicePokerRT.App">
      <VisualElements DisplayName="Sanet Dice Poker" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="DicePokerRT" ForegroundText="light" BackgroundColor="#009cd6" ToastCapable="true">
        <DefaultTile ShowName="allLogos" ShortName="Dice Poker" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#009cd6" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>