<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d79a8e51-1e9d-4efe-b705-64a3c593c871" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="DicePanelSL" />
      <ReferencedAssembly AssemblyName="KniffelCommonControls" />
      <ReferencedAssembly AssemblyName="MailRuClientWrapper" />
      <ReferencedAssembly AssemblyName="Microsoft.VisualBasic" />
      <ReferencedAssembly AssemblyName="mscorlib" />
      <ReferencedAssembly AssemblyName="System" />
      <ReferencedAssembly AssemblyName="System.ComponentModel.DataAnnotations" />
      <ReferencedAssembly AssemblyName="System.Core" />
      <ReferencedAssembly AssemblyName="System.Net" />
      <ReferencedAssembly AssemblyName="System.Runtime.Serialization" />
      <ReferencedAssembly AssemblyName="System.ServiceModel" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.DomainServices.Client" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.DomainServices.Client.Web" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Extensions" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.PollingDuplex" />
      <ReferencedAssembly AssemblyName="System.ServiceModel.Web.Extensions" />
      <ReferencedAssembly AssemblyName="System.Windows" />
      <ReferencedAssembly AssemblyName="System.Windows.Browser" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Data.Input" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Theming.Toolkit" />
      <ReferencedAssembly AssemblyName="System.Windows.Controls.Theming.TwilightBlue" />
      <ReferencedAssembly AssemblyName="System.Xml" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9797/KniffelGameService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="f69145ab-619a-405b-9aeb-136c9952d9dd" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f80dceb2-f7d8-458b-884c-a4575eb4eeb3" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="08d647f1-b6b4-4d7a-8d97-23fe54dd0af3" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="duplex.xsd" MetadataType="Schema" ID="c1e73d78-807e-4436-a8aa-6b0441ef72fd" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="Kniffel.Web.xsd" MetadataType="Schema" ID="a7e4ca83-caf0-455b-953f-94b44badbb16" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="5b8852f8-01fd-4790-97a8-c5e46f86af42" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>