<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="43862AntonMakarevich.SanetDice" Publisher="CN=DC1EF1A2-04E8-4269-B8EE-BF7A3DBF913C" Version="1.3.2.3" />
  <Properties>
    <DisplayName>Sanet Dice</DisplayName>
    <PublisherDisplayName>Anton Makarevich</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="DiceRoller.App">
      <VisualElements DisplayName="Sanet Dice" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Dice Roller" ForegroundText="light" BackgroundColor="#009cd6">
        <DefaultTile ShowName="allLogos" ShortName="Dice Roller" />
        <SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#009cd6" />
        <InitialRotationPreference>
          <Rotation Preference="portrait" />
          <Rotation Preference="landscape" />
          <Rotation Preference="portraitFlipped" />
          <Rotation Preference="landscapeFlipped" />
        </InitialRotationPreference>
      </VisualElements>
    </Application>
  </Applications>
</Package>