<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="11bb51c1-906c-496b-b552-c2b5d69f59f6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9797/KniffelGameService.svc/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6847b4a7-213a-4eca-879b-5ee508f84380" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="3c3c3ee3-7698-4a31-8b9e-53213cb4e5f1" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d42f1cd7-32bd-4782-a077-aebd5deb8a98" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="duplex.xsd" MetadataType="Schema" ID="0b32c4c9-d569-4026-9275-6426df9f68bf" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="Kniffel.Web.xsd" MetadataType="Schema" ID="60ee90ff-3e65-4444-a286-fdeb4c20dfd4" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ffbeaa78-36a3-4622-bf20-b085ee9c1e33" SourceId="1" SourceUrl="http://localhost:9797/KniffelGameService.svc/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>