{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f48\fswiss\fcharset0\fprq2 Arial;}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f388\fswiss\fcharset0\fprq2 Tahoma;}{\f386\fswiss\fcharset238\fprq2 Tahoma CE;}{\f389\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f390\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f391\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f392\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f393\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f394\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f395\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs16\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext0 heading 1;}{\*
\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs16\cf6\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 \sbasedon0 \snext15 Body Text;}}{\*\listtable{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid143089650}{\list\listtemplateid67698703\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid461312141}{\list\listtemplateid1482061478\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747279\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747289\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747289\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747291\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid68747279\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid68747289\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid68747291\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid493185792}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid777650178}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1040588003}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1127820404}{\list\listtemplateid67698689\listsimple{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listname ;}\listid1838302842}}{\*\listoverridetable{\listoverride\listid1040588003
\listoverridecount0\ls1}{\listoverride\listid1838302842\listoverridecount0\ls2}{\listoverride\listid777650178\listoverridecount0\ls3}{\listoverride\listid143089650\listoverridecount0\ls4}{\listoverride\listid1127820404\listoverridecount0\ls5}
{\listoverride\listid461312141\listoverridecount0\ls6}{\listoverride\listid493185792\listoverridecount0\ls7}}{\*\rsidtbl \rsid67491\rsid8193294\rsid14223575\rsid16406681}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'ec\'ef\'e5\'f7\'e5\'ed\'e8\'ff}{\author Tom Tokarski}{\operator LoneWolf}
{\creatim\yr2005\mo1\dy23\hr14\min3}{\revtim\yr2005\mo1\dy24\hr9\min9}{\version4}{\edmins9}{\nofpages1}{\nofwords117}{\nofchars670}{\*\company InstallShield Software Corporation}{\nofcharsws786}{\vern16437}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot67491 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s15\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\f5\fs16\cf6\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f35\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575 
\par }{\b\f35\fs24\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 \'d0\'e0\'e7\'f0\'e5\'f8\'e5\'ed\'e8\'e5 \'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5}{
\b\f35\fs24\cf0\lang1049\langfe1049\langnp1049\insrsid14223575 \'f1}{\b\f35\fs24\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 \'ef\'e5\'f7\'e5\'ed\'e8\'ff}{
\b\f35\fs24\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575 
\par }{\b\f35\fs28\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 
\par }{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1 \'ab\'d0\'e0\'f1\'f7\'e5\'f2 \'e4\'e0\'f0\'ee\'e6\'ed\'fb\'f5 \'ee\'e4\'e5\'e6\'e4\'bb (\'e4\'e0\'eb
\'e5\'e5 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0) \'ed\'e5 \'eb\'e8\'f6\'e5\'ed\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e1\'fb\'eb\'e0 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0
\'f2\'e5\'eb\'e5\'ec \'c2\'e0\'e3\'e5\'eb\'fc \'c2.\'d7. \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'e4\'eb\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'d6\'cd\'c8\'c8\'c4\'d1\'c3\'cc \'cd\'c8\'d7 \'c1\'cd\'d2\'d3.
\par }{\f35\fs24\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 
\par \'d3\'f1\'eb\'ee\'e2\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb: 
\par {\listtext\pard\plain\s15 \f35\fs20\insrsid67491\charrsid14223575 \hich\af35\dbch\af0\loch\f35 1.\tab}}\pard \s15\ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid16406681 {
\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'f1\'f2\'fc\'fe }{
\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575 \'c2\'e0\'e3\'e5\'eb\'fc \'c2.\'d7.}{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid67491\charrsid14223575 
\par {\listtext\pard\plain\s15 \f35\fs20\insrsid16406681\charrsid14223575 \hich\af35\dbch\af0\loch\f35 2.\tab}}{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2
\'fc \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'e0 \'e2 \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'ea\'ee\'ef\'e8\'e9 \'ed\'e0 \'e0\'ef\'ef\'e0\'f0\'e0\'f2\'ed\'fb\'f5 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'f5 \'d6\'cd\'c8
\'c8 \'c4\'d1\'c3\'cc, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2 \'d6\'cd\'c8\'c8\'c4\'d1\'c3\'cc.
\par {\listtext\pard\plain\s15 \f35\fs20\insrsid16406681\charrsid14223575 \hich\af35\dbch\af0\loch\f35 3.\tab}\'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed}{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid14223575 \'e8}{
\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575  \'e2 \'ea\'e0\'ea\'ee\'ec \'e2\'e8\'e4\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'e0 (\'ef\'f0\'ee\'e4\'e0\'ed\'e0) \'e4\'f0\'f3\'e3\'e8
\'ec \'eb\'e8\'f6\'e0\'ec (\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff\'ec) \'e1\'e5\'e7 \'e2\'e5\'e4\'ee\'ec\'e0 (\'f1\'ee\'e3\'eb\'e0\'f1\'e8\'ff) \'c2\'e0\'e3\'e5\'eb\'fc \'c2.\'d7.
\par {\listtext\pard\plain\s15 \f35\fs20\insrsid16406681\charrsid14223575 \hich\af35\dbch\af0\loch\f35 4.\tab}\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'e5\'eb\'fc  \'c2\'e0\'e3\'e5\'eb\'fc \'c2.\'d7. \'ee\'e1\'ff\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'e1\'e5
\'e7\'e2\'ee\'e7\'ec\'e5\'e7\'e4\'ed\'ee\'ec \'ef\'ee\'f0\'ff\'e4\'ea\'e5 \'f3\'f1\'f2\'f0\'e0\'ed\'e8\'f2\'fc \'e2\'f1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'f1\'f2\'e8, \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'f3\'f9
\'e8\'e5 \'e2 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5}{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid14223575  \'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5}{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575  \'e2 
\'f2\'e5\'f7\'e5\'ed\'e8\'e8 \'f2\'f0\'e5\'f5 \'ec\'e5\'f1\'ff\'f6\'e5\'e2 \'f1 \'e4\'e0\'f2\'fb \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'d6\'cd\'c8\'c8\'c4\'d1\'c3\'cc}{
\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid14223575  (27.01.2005)}{\f35\fs20\cf0\lang1049\langfe1049\langnp1049\insrsid16406681\charrsid14223575 .
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1049\cgrid\langnp1033\langfenp1049 {\f1\fs16\lang1049\langfe1049\cgrid0\langnp1049\insrsid16406681\charrsid14223575 
\par }}